{
  "schemaVersion": 1,
  "id": "mixed-stacks",
  "version": "${version}",
  "name": "Mixed Stacks",
  "description": "Combine similar items to save inventory space.",
  "authors": [
    "ANAHKENonJE"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mixed-stacks/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.anahkenonje.mixedstacks.MixedStacks"
    ],
    "client": [
      "com.anahkenonje.mixedstacks.MixedStacksClient"
    ],
    "modmenu": [
      "com.anahkenonje.mixedstacks.compat.ModMenuIntegration"
    ]
  },
  "mixins": [
    "mixed-stacks.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.21 <=1.21.1",
    "java": ">=21",
    "fabric-api": "*"
  }
}